<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>채팅방</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body id="chating">
    <div class="status_bar status_bar_chat">
        <div>
            <span>KT</span>
            <i class="fas fa-wifi"></i>
        </div>
        <span>10:09</span>
        <div>
            <span>22%</span>
            <i class="fas fa-battery-quarter fa-lg"></i>
            <i class="fas fa-bolt fa-xs"></i>
        </div>
    </div>
    <div class="friends_bar_chat ">
        <a href="chats.html"><i class="fas fa-chevron-left fa-lg"></i></a>
        <p class="friends_bar_main chat_main">카카오톡</p>
        <div class="friends_bar_icon">
            <i class="fas fa-search fa-lg"></i>
            <i class="fas fa-bars fa-lg"></i>
        </div>
    </div>
    <main class="main_screen main_chat">
        <div class="chat__timestamp">
            <p>시간이 없어...안돼ㅐㅐㅐ</p>
        </div>
    </main>
</body>

</html>